WPF/Hallowin/Hallowin/Project CODE RED/MainWindow.xaml

<Window x:Class="Project_CODE_RED.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Project_CODE_RED"
        mc:Ignorable="d"
        Title="Hallowen" Height="700" Width="1000" ResizeMode="NoResize" Icon="/4bf1d36cdb4993fcd01769c6161d79ca.jpg"
        BorderThickness="5" BorderBrush="Black"
        >

    <Canvas Name="mainPanel">

        <Canvas.Background>
            <ImageBrush ImageSource="/images.png" x:Name="myImage"/>
        </Canvas.Background>


        <Menu IsMainMenu="True" Height="20" VerticalAlignment="Top" Background="Black">

            <MenuItem Header="First Label menu" Name="Menu1" Background="Black">
                <MenuItem Header="CODE RED" Click="Code_Red_Click" Background="Black"/>
                <MenuItem Header="CODE BLUE" Click="Code_Blue_Click" Background="Black"/>
            </MenuItem>
            <MenuItem Header="Second Label menu" Name="Menu2" Background="Black">
                <MenuItem Header="CODE YELLOW" Click="Code_Yellow_Click" Background="Black"/>
                <MenuItem Header="CODE GREEN" Click="Code_Green_Click" Background="Black"/>
            </MenuItem>
            <MenuItem Header="Component" Name="Menu3" Background="Black">
                <MenuItem Header="Components _Color" Click="MenuItem_Color_Click" Background="Black">
                </MenuItem>
                <MenuItem Header="Component speed" Background="Black">
                    <MenuItem Header="x" Click="MenuItem_Click_XSpeed" Background="Black">
                    </MenuItem>
                    <MenuItem Header="y" Click="MenuItem_Click_YSpeed" Background="Black">
                    </MenuItem>
                </MenuItem>
            </MenuItem>
            <MenuItem Header="_Background Image" Name="Menu4" Background="Black">
                <MenuItem Header="_HALLOWEEN pic1" Click="BG_Click_1" Background="Black"/>
                <MenuItem Header="_HALLOWEEN pic2" Click="BG_Click_2" Background="Black"/>
            </MenuItem>
            <MenuItem Header="change pump-_Component" Name="Menu5" Background="Black">
                <MenuItem Header="change to WEB 1" Click="Web_Click_1" Background="Black"/>
                <MenuItem Header="change to WEB 2" Click="Web_Click_2" Background="Black"/>
                <MenuItem Header="change to WEB 3" Click="Web_Click_3" Background="Black"/>
            </MenuItem>
            <MenuItem Header="_Pumpkin" Click="MenuItem_Click_Pumpkin" Name="Menu6" Background="Black"/>
            <MenuItem Header="Dynamical color changer" Click="MenuItemColorChanger_Click" Name="Menu7" Background="Black"/>
            <MenuItem Header="ZA WARDOOOO" Name="stoper" Click="stoper_Click" Visibility="Hidden" Background="Black"/>
            <MenuItem Header="resume" Name="starter" Click="starter_Click" Background="Black"/>
        </Menu>
        <Grid/>
        <Button Name="Samplebutton" BorderThickness="0"
            PreviewMouseDown="Samplebutton_PreviewMouseDown"
            PreviewMouseUp="Samplebutton_PreviewMouseUp"
            PreviewMouseMove="Samplebutton_PreviewMouseMove"
            MouseDoubleClick="Pumpkin_Click"
            Content="" Width="100" Height="100" Cursor="Hand" HorizontalAlignment="Center" Canvas.Top="59" VerticalAlignment="Top">
            <Button.Template>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border Name="Border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}">
                        <ContentPresenter Content="{TemplateBinding Content}" ContentTemplate="{TemplateBinding ContentTemplate}" Margin="{TemplateBinding Padding}" />
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="Button.IsFocused" Value="True">

                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Button.Template>
            <Button.Background>
                <ImageBrush Stretch="UniformToFill" TileMode="None" ImageSource="/png-transparent-pumpkin-halloween-jack-o-lantern-happy-pumpkin-s-food-orange-gourd.png"/>
            </Button.Background>
        </Button>
        <Polygon Name="grave" Height="70" Width="50" Points="15,10,35,10,40,35,33,70,17,70,10,35" Fill="Black" Canvas.Left="311" Canvas.Top="89" MouseDown="grave_MouseDown"/>
        <Polygon Name="star" Height="100" Width="100" Points="0,0   ,50,40   ,100,0  ,60,50  ,100,100  ,50,60  ,0,100,   40,50" Fill="Black" Canvas.Left="411" Canvas.Top="109" MouseDown="star_MouseDown"/>
        <Polygon Name="bat" Height="100" Width="150" Points="15,15,  25,15,  40,10,   75,30,   110,10,   125,15, 135,15,    130,25,   140,50,  135,60,  140,75,  130,75,  110,80,  75,65,  90,90,  100,100, 95,95,  90,100,  75,75,   60,90,  55,100,  50,95, 75,65,  40,80,  25,75,  15,75, 15,60,  10,50,  20, 25" Fill="Black" Canvas.Left="511" Canvas.Top="209" MouseDown="bat_MouseDown"/>
        <Label Content=" " RenderTransformOrigin="0.5,0.5" x:Name="Label2" Padding="5"  Height="26" Width="100"  Canvas.Left="890" Canvas.Top="222"/>
        <Label Content=" " RenderTransformOrigin="0.5,0.5" x:Name="Label1" Padding="5" Height="25" Canvas.Left="10" Canvas.Top="284" Width="145"/>
        <Label x:Name="speedLabel"   Visibility="Hidden" Background="DarkGray" Canvas.Left="199" Canvas.Top="21"  Height="29" Width="64" HorizontalAlignment="Center" VerticalAlignment="Top">speed =</Label>
        <TextBox Canvas.Left="263" Canvas.Top="25" Name="speedBox" Text=""   Background="DarkGray" Visibility="Hidden"  Width="38" Height="20"/>
        <Button Name="endChanges" Content="Done" Background="DarkGray" Canvas.Left="301" Canvas.Top="26" Visibility="Hidden" Click="endChanges_Click" RenderTransformOrigin="1.999,0.754"/>
        <ComboBox Name="myColor" Canvas.Top="21" Width="120" Canvas.Left="216" Background="Black" Visibility="Hidden">
            <ComboBoxItem>Red</ComboBoxItem>
            <ComboBoxItem>Grey</ComboBoxItem>
            <ComboBoxItem>Random</ComboBoxItem>
            <ComboBoxItem IsSelected="True">Black</ComboBoxItem>
            
        </ComboBox>
        <Button Name="endChangesColor" Content="Done" Visibility="Hidden" Background="DarkGray" Canvas.Left="301" Canvas.Top="21" Click="endChangesColor_Click" RenderTransformOrigin="1.999,0.754"/>
    </Canvas>

</Window>
